{
  "name": "users_web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@reach/combobox": "^0.15.1",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "react": "^17.0.1",
    "react-date-range": "^1.1.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-hook-form": "^6.15.1",
    "react-image-gallery": "^1.0.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-zoom-pan-pinch": "^1.6.1",
    "redux": "^4.0.5",
    "rsuite": "^4.8.9",
    "styled-components": "^5.2.1",
    "use-places-autocomplete": "^1.9.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
